
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleSekodeRecruitmentTest", "SimpleSekodeRecruitmentTest\SimpleSekodeRecruitmentTest.csproj", "{831F18A4-03CD-48AA-A295-A279066EC7B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{831F18A4-03CD-48AA-A295-A279066EC7B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{831F18A4-03CD-48AA-A295-A279066EC7B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{831F18A4-03CD-48AA-A295-A279066EC7B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{831F18A4-03CD-48AA-A295-A279066EC7B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
